<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Earth Tongue</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Spartan:300,400,500,600,700,900&display=swap" rel="stylesheet">
</head>

<body>

  <div class="pageContainer col12">

<!-- LOGO -->
    <div id="arrow" class="logo col3 colM5" >
      <img class="col12" src="images/logo.png" alt="Earth Tongue Logo">
    </div>

<!-- NAV BAR -->
    <div class="nav-bar col6 colM12">
        <a class="col4" href="#music">MUSIC</a>
        <a class="col4" href="#videos">VIDEOS</a>
        <a class="col4" href="#gigs">GIGS</a>
    </div>

<!-- BIO SECTION -->
    <div class="bio">

      <div class="profile-image col6 colM12">
        <img src="images/profile.jpg" alt="Band Profile" class="col12">
      </div>

      <div class="profile-text col6 colM12">

        <h3>EARTH TONGUE</h3>

        <p>Sometimes music is supposed to feel weird and indescribable. It’s the moments of clarity within the dense, sonic mess that often feels the most satisfying.</p>

        <p>That’s the space that Earth Tongue occupy. At times, their songs are shrill and disorientating, other times their reverb-washed textures and instantly-familiar hooks can wrap you in a warm, loving embrace. The one consistent thread through
          their music, however, is the thick and all-encompassing fuzz.</p>

        <p>Guitarist Gussie Larkin has become a master of the fuzz-smothered riff, and along with Ezra Simons’ off-kilter drumming, they’ve been sending punters into transcendental states since they began gigging in their home town of Wellington, New Zealand in 2016.</p>

        <p>With their debut release Portable Shrine EP they steadily grew in popularity and began to tour NZ / AU regularly. They quickly became one of NZ’s most exciting underground live acts and it wasn’t long until they were playing
          alongside international touring bands like Red Fang, Beastwars and Monolord.</p>

        <p>In 2018 the two-piece embarked on a successful two-month tour of Europe and the UK, laying the foundations for the release of their debut LP in 2019.</p>
        <br>
      </div>

<!-- READ MORE -->
      <div class="read-more col6 colL12">

        <h3>READ MORE ABOUT EARTH TONGUE</h3>

        <div class="link-block col12 colL12">

          <div class="link1 col3-5">
            <a class="col12" href="https://www.vice.com/en_au/article/3bkd8n/wellington-psych-duo-earth-tongue-manage-a-lot-with-very-little"><img class="col12" src="images/link1.png" alt="Vice Link"></a>

            <div class="links col12">
              <a href="https://www.vice.com/en_au/article/3bkd8n/wellington-psych-duo-earth-tongue-manage-a-lot-with-very-little"><p>"Wellington Psych Duo Earth Tongue Manage a Lot With Very Little" - VICE</p></a>
            </div>

          </div>

          <div class="link2 col3-5">
            <a class="col12" href="https://www.critic.co.nz/culture/article/7926/psychedelia-brings-you-earth-tongue"><img class="col12" src="images/link2.jpg" alt="Critic Link"></a>

            <div class="links col12">
              <a href="https://www.critic.co.nz/culture/article/7926/psychedelia-brings-you-earth-tongue"><p>"Psychedelia Brings You: Earth Tongue" - CRITIC</p></a>
            </div>

          </div>

          <div class="link3 col3-5">
            <a class="col12" href="https://www.undertheradar.co.nz/news/16493/Earth-Tongue-Floating-Being-National-Tour-Announced.utr"><img class="col12" src="images/link3.jpg" alt="UTR Link"></a>

            <div class="links col12">
              <a href="https://www.undertheradar.co.nz/news/16493/Earth-Tongue-Floating-Being-National-Tour-Announced.utr"><p>"Earth Tongue 'Floating Being' National Tour Announced" - UTR</p></a>
            </div>

          </div>
        </div>
      </div>
    </div>

    <div class="clear">
    </div>

    <hr>

<!-- MUSIC SECTION -->
    <div id="music" class="music-container">

      <a href="#arrow"><h1 class="arrow">^</h1></a>
      <h1>MUSIC</h1>

      <!-- NAV BAR -->
      <div class="nav-bar col6 colM12">
          <a class="col4" href="#music"><b>MUSIC</b></a>
          <a class="col4" href="#videos">VIDEOS</a>
          <a class="col4" href="#gigs">GIGS</a>
      </div>

    </div>

      <div class="album-container col12">

        <div class="album-text col6 colM12">

          <h3><em>"Floating Being"</em></h3>

          <p>Earth Tongue's debut album ‘Floating Being’ was released in June 2019 via Bristol-based record label Stolen Body Records. It was pieced together throughout their travels of AU / EU in 2018, with the finishing touches being added in their hometown, Wellington.</p>

          <p>The album contains songs they’ve been playing live for the past few years, and it captures the raw, primitive energy that exists within their live performance.</p>

          <p>Earth Tongue embrace the imperfections in their playing and recording, drawing influence from early 70s psychedelic and prog rock.The drums were recorded to an old 8-track Tascam reel-to-reel in a friend’s garage in Melbourne.</p>

          <p>The result is a punchy, raw & fuzzy journey into psych-rock with songs that weave between melodic & jarring, with unexpected turns leaving the listener in a disoriented, euphoric haze.</p>

          <!-- <br> -->

        </div>

        <div class="album-image col6 colM12">

          <img class="col12" src="images/album1.jpg" alt="Album Art">

        </div>

        <div class="bandcamp col6 colM12">
          <h3>LISTEN TO FLOATING BEING</h3>

          <iframe class="bandcamp" style="border: 0; width: 100%; height: 42px; margin: 0px; padding-right: 15px;" src="https://bandcamp.com/EmbeddedPlayer/album=1022446683/size=small/bgcol=ffffff/linkcol=0687f5/transparent=true/"></iframe>
        </div>

      </div>

<!-- MORE MUSIC -->
      <div class="more-music-container col12">

        <div class="listen col6 colL12">
          <!-- <br> -->

          <div class="quote1 col6">

            <p><em>“New Zealand duo do right by fuzzy, scuzzy stoner pop, combining arch,
              staccato harmonies with molten-hot riffs”</em></p><p class="blurb"><b>Bandcamp</b></p>

          </div>

          <div class="quote2 col6">

            <p><em>“This could well end up being a lot of peoples favourite album of the year –
              people whose twin loves are heavy fuzz & fantasy sci-fi”</em></p><p class="blurb"><b>Louder Than War</b></p>

          </div>

          <div class="quote3 col12">

          <p><em>“Deep dive into psy-rock worship, tunnelling into skulls with labyrinthine
            lead lines & the duo's ensorcelling double-vocal attack”</em></p><p class="blurb"><b>Under the radar</b></p>

          </div>
        </div>

        <div class="more-music col6 colM12">

          <h3>MORE MUSIC</h3>

          <div class="album1 col6">

            <a class="col12" href="https://earthtongue.bandcamp.com/track/the-well-of-pristine-order"><img class="col12" src="images/album2.jpg" alt="The Well of Pristine Order"></a>

            <a href="https://earthtongue.bandcamp.com/track/the-well-of-pristine-order"><p>The Well of Pristine Order</p></a>
          </div>

          <div class="album2 col6">

            <a class="col12" href="https://earthtongue.bandcamp.com/track/pentagram-on-the-moon"><img class="col12" src="images/album3.jpg" alt="Pentagram on the Moon"></a>

            <a href="https://earthtongue.bandcamp.com/track/pentagram-on-the-moon"><p>Pentagram on the Moon</p></a>
          </div>

        </div>
      </div>

      <div class="clear">

      </div>
    <hr>

<!-- VIDEO SECTION -->
    <div id="videos" class="video-container">

      <a href="#arrow"><h1 class="arrow">^</h1></a>
      <h1>VIDEOS</h1>

      <!-- NAV BAR -->
      <div class="nav-bar col6 colM12">
          <a class="col4" href="#music">MUSIC</a>
          <a class="col4" href="#videos"><b>VIDEOS</b></a>
          <a class="col4" href="#gigs">GIGS</a>
      </div>

    </div>

      <h2>MUSIC VIDEOS</h2>

      <div class="music-video-container col12">

        <div class="music-videos col4 colL12 colM12">
          <iframe class="music-videos col12" src="https://www.youtube.com/embed/nw-bdf4cQNs" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        <div class="music-videos col4 colL6 colM12">
          <iframe class="music-videos col12" src="https://www.youtube.com/embed/kq1W1dCj_e8" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        <div class="music-video-right col4 colL6 colM12">
          <iframe class="music-video-right col12" src="https://www.youtube.com/embed/LYgCeZpGNYo" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>

      <div class="clear">
      </div>

      <br><br>

      <h2>LIVE SHOWS</h2>

      <div class="music-video-container col12">

        <div class="music-videos col4 colL12 colM12">
          <iframe class="music-videos col12"  src="https://www.youtube.com/embed/E3BkkXXbqYs"  allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        <div class="music-videos col4 colL6 colM12">
          <iframe class="music-videos col12" src="https://www.youtube.com/embed/9IJw9vSw_j8" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        <div class="music-video-right col4 colL6 colM12">
          <iframe class="music-video-right col12" src="https://www.youtube.com/embed/gqKm7StZzMg" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>


    <div class="clear">
    </div>
    <hr>

<!-- GIG SECTION -->
    <div id="gigs" class="gig-container">

      <a href="#arrow"><h1 class="arrow">^</h1></a>
      <h1>GIGS</h1>

      <!-- NAV BAR -->
      <div class="nav-bar col6 colM12">
          <a class="col4" href="#music">MUSIC</a>
          <a class="col4" href="#videos">VIDEOS</a>
          <a class="col4" href="#gigs"><b>GIGS</b></a>
      </div>

    </div>

      <h2>UPCOMING EVENTS</h2>

      <div class="upcoming">
<!--  -->
        <table class="col12">
          <tr>
            <th>1 May</th>
            <td>Desertfest Berlin 2020</td>
            <td>Treptow Arena - Berlin, Germany</td>
            <td><a href="https://www.facebook.com/events/520164272080736" target="_blank"><button type="button" name="button">&#9733; Interested</button></a></td>
            <td><a href="https://www.desertfest-tickets.de/produkte?fbclid=IwAR1bbnrcub_umLm51LcxWCP4eMJtWtpY3EaAt5CX4JvCwx_NKCfbP6zpmmM" target="_blank"><button type="button" name="button">Get Tickets</button></a></td>
          </tr>
          <tr>
            <th>8 May</th>
            <td>Earth Tongue + Flaminguzz</td>
            <td>Die Kieler Schaubude - Kiel, Germany</td>
            <td><a href="https://www.facebook.com/events/215883939443163/" target="_blank"><button type="button" name="button">&#9733; Interested</button></a></td>
            <td><a href="https://www.tixforgigs.com/Event/33978?fbclid=IwAR1bbnrcub_umLm51LcxWCP4eMJtWtpY3EaAt5CX4JvCwx_NKCfbP6zpmmM" target="_blank"><button type="button" name="button">Get Tickets</button></a></td>
          </tr>
          <tr>
            <th>10 May</th>
            <td>Earth Tongue | Knust Hamburg</td>
            <td>Knust Hamburg - Hamburg, Germany</td>
            <td><a href="https://www.facebook.com/events/475512219793054/" target="_blank"><button type="button" name="button">&#9733; Interested</button></a></td>
            <td><a href="https://www.tixforgigs.com/Event/34187?fbclid=IwAR2D_bxpGo9unAZTg5WMGGTI3PyXuFxXdknwfilSJiv9D9Kug3i51yeVfIU" target="_blank"><button type="button" name="button">Get Tickets</button></a></td>
          </tr>
          <tr>
            <th>14 May</th>
            <td>Greenleaf + Special Guest: Earth Tongue</td>
            <td>Kulturbahnhof Jena - Jena, Germany</td>
            <td><a href="https://www.facebook.com/events/295027241430258/" target="_blank"><button type="button" name="button">&#9733; Interested</button></a></td>
            <td><a href="https://www.tixforgigs.com/Event/33537?fbclid=IwAR2J1nJou7AJL1KOAPp-xvShfr27g92ysH8CsdU1zhTiRL8bbcvMLAPTWIg" target="_blank"><button type="button" name="button">Get Tickets</button></a></td>
          </tr>
          <tr>
            <th>15 May</th>
            <td>Greenleaf - Dead Is The Sound Tour</td>
            <td>MUZclub - Nuremberg, Germany</td>
            <td><a href="https://www.facebook.com/events/582949182502129/" target="_blank"><button type="button" name="button">&#9733; Interested</button></a></td>
            <td><a href="https://www.reservix.de/tickets-greenleaf-swe-dead-is-the-sound-tour-special-guest-earth-tounge-nz-praesentiert-von-sound-of-liberation-in-nuernberg-muzclub-am-15-5-2020/e1514541?fbclid=IwAR3gKqWJWqiGPMVPy4e51PTDVsP_XqOsaQekCQlt1b3fDQNEMDJ4G95vBaw" target="_blank"><button type="button" name="button">Get Tickets</button></a></td>
          </tr>
          <tr>
            <th>17 May</th>
            <td>Greenleaf / Earth Tongue/ Black Rainbows</td>
            <td>Rockhouse Bar - Salzburg, Austria</td>
            <td><a href="https://www.facebook.com/events/556642604919637/" target="_blank"><button type="button" name="button">&#9733; Interested</button></a></td>
            <td><a href="https://www.rockhouse-bar.at/e355/greenleaf-earth-tongue?fbclid=IwAR1tTucIDIj-mN63Bi1TG14kFTXk-Tlp-GQoeYAKpEm_ENjAvTkUyDlx5sg" target="_blank"><button type="button" name="button">Get Tickets</button></a></td>
          </tr>
          <tr>
            <th>18 May</th>
            <td>Greenleaf + Earth Tonguelive pmk Innsbruck</td>
            <td>p.m.k- Innsbruck, Austria</td>
            <td><a href="https://www.facebook.com/events/1475465562613752/" target="_blank"><button type="button" name="button">&#9733; Interested</button></a></td>
            <td><a href="https://www.eventbrite.de/e/greenleaf-earth-tongue-live-pmk-innsbruck-tickets-86900729421?utm_term=eventurl_text&fbclid=IwAR3TCS7L1xHSpD9Q3UNOLHSAI-fpZZmLfZXFkEF79NRawOAyCFjL6gCkhks" target="_blank"><button type="button" name="button">Get Tickets</button></a></td>
          </tr>
          <tr>
            <th>19 May</th>
            <td>Greenleaf & Earth Tongue</td>
            <td>Ziischtigmusig - Zürich, Switzerland</td>
            <td><a href="https://www.facebook.com/events/162549771849690/" target="_blank"><button type="button" name="button">&#9733; Interested</button></a></td>
            <td><a href="https://www.starticket.ch/de/tickets/greenleaf-earth-tongue-20200529-2100-rote-fabrik-ziegel-oh-lac-zurich?fbclid=IwAR0l2vv1EDNKKDEBCgwq4UfZC41FwuNxdPaK6TzGoEQzvUu-VAfewNXxBCM" target="_blank"><button type="button" name="button">Get Tickets</button></a></td>
          </tr>
          <tr>
            <th>21 May</th>
            <td>Greenleaf + Earth Tongue | Effenaar</td>
            <td>Effenaar - Eindhoven, Netherlands</td>
            <td><a href="https://www.facebook.com/events/2508086455987165/" target="_blank"><button type="button" name="button">&#9733; Interested</button></a></td>
            <td><a href="https://www.ticketmaster.nl/event/253517?CAMEFROM=EFFENAAR&brand=nl_effenaar&fbclid=IwAR1txgnpCBBKQxwzWMJjU4YFRKHzWwliQbSFTfENE3b_rJJXKt0KzYfatX0" target="_blank"><button type="button" name="button">Get Tickets</button></a></td>
          </tr>
          <tr>
            <th>22 May</th>
            <td>Greenleaf / Earth Tongue • Kreativfabrik Wiesbaden</td>
            <td>Kreativfabrik - Wiesbaden, Germany</td>
            <td><a href="https://www.facebook.com/events/2596626570571641/" target="_blank"><button type="button" name="button">&#9733; Interested</button></a></td>
            <td><a href="http://www.schlachthof-wiesbaden.de/programmdetails/items/greenleaf-earth-tongue.html?fbclid=IwAR21lr990o4JjlroZyvjoWkqGk8xSkFKp8neGwi6q75drD-wZjIdIjaajmM" target="_blank"><button type="button" name="button">Get Tickets</button></a></td>
          </tr>
          <tr>
            <th>24 May</th>
            <td>Greenleaf + Earth Tongue • Dead Is The Sound Tour</td>
            <td>Bi Nuu - Berlin, Germany</td>
            <td><a href="https://www.facebook.com/events/992968254411379/" target="_blank"><button type="button" name="button">&#9733; Interested</button></a></td>
            <td><a href="https://www.greyzone-tickets.de/produkte/451?fbclid=IwAR1q-3pnNt9mRXVn4_mtn2XKHtj6hqKcaPVylQr29XhbU6jdlp2lkHrgT4I" target="_blank"><button type="button" name="button">Get Tickets</button></a></td>
          </tr>
        </table>

      </div>
      <br><br>
      <div class="past">

        <h2>PAST EVENTS</h2>

        <div class="poster-container col12">
          <div class="row">
            <img class="poster col2 colL3 colM4 colS6" src="images/poster1.jpg" alt="Poster 1">
            <img class="poster col2 colL3 colM4 colS6" src="images/poster2.jpg" alt="Poster 2">
            <img class="poster col2 colL3 colM4 colS6" src="images/poster3.jpg" alt="Poster 3">
            <img class="poster col2 colL3 colM4 colS6" src="images/poster4.jpg" alt="Poster 4">
            <img class="poster col2 colL3 colM4 colS6" src="images/poster5.jpg" alt="Poster 5">
            <img class="poster col2 colL3 colM4 colS6" src="images/poster6.png" alt="Poster 6">
            <img class="poster col2 colL3 colM4 colS6" src="images/poster7.jpg" alt="Poster 7">
            <img class="poster col2 colL3 colM4 colS6" src="images/poster8.jpg" alt="Poster 8">
            <img class="poster col2 colL3 colM4 colS6" src="images/poster9.jpg" alt="Poster 9">
            <img class="poster col2 colL3 colM4 colS6" src="images/poster10.jpg" alt="Poster 10">
            <img class="poster col2 colL3 colM4 colS6" src="images/poster11.jpg" alt="Poster 11">
            <img class="poster col2 colL3 colM4 colS6" src="images/poster12.jpg" alt="Poster 12">
          </div>
        </div>
      </div>

    <div class="clear">
    </div>
    <hr>

  <!-- FOOTER SECTION -->
    <div class="footer col12">

      <div class="footer-image col6">
        <div class="spacer col4">
        </div>
        <img class="profile2 col8" src="images/profile2.jpg" alt="Profile 2">
      </div>

      <div class="footer-text col6">

        <h3>BOOK EARTH TONGUE</h3>

        <p><b>EU Booking:</b></p>
        <p>kat@soundofliberation.com / lara@soundofliberation.com</p>
        <br>
        <p><b>NZ/AUS Booking:</b></p>
        <p>earthtongueband@gmail.com</p>
        <br>
        <p><a class="colS12" href="https://www.facebook.com/earthtongueband" target="_blank">Facebook</a> | <a href="https://www.instagram.com/earthtongue/?hl=en" target="_blank">Instagram</a></p>
      </div>
    </div>

  </div>

</body>

</html>
